---
- name: Install and Verify Git
  hosts: n4
  become: yes
  tasks:
    - name: Install Git on Amazon Linux 2
      when: ansible_distribution == 'Amazon'
      package:
        name: git
        state: present

    - name: Install Git on Red Hat-based systems
      when: ansible_distribution == 'RedHat'
      yum:
        name: git
        state: present

    - name: Install Git on Ubuntu systems
      when: ansible_distribution == 'Ubuntu'
      apt:
        name: git
        state: present

    - name: Verify Git installation
      shell: |
        git --version
      register: git_version
      ignore_errors: yes

    - name: Display Git version or error
      debug:
        msg: "{{ git_version.stdout_lines | default('Git installation failed.') }}"
...