---
- name: Install and Verify Git
  hosts: n4
  become: yes
  tasks:
    - name: Install Git on CentOS
      when: ansible_distribution == 'CentOS'
      yum:
        name: git
        state: present

    - name: Verify Git installation
      shell: |
        git --version
      register: git_version
      ignore_errors: yes

    - name: Display Git version or error
      debug:
        msg: "{{ git_version.stdout_lines | default('Git installation failed.') }}"
...